MONGO_URI=mongodb+srv://eliotpouplier:13Eliot13*!@cluster0.swqlcwb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=mysecretkey
PORT=5000
REACT_APP_STRAVA_CLIENT_ID=120280
REACT_APP_STRAVA_CLIENT_SECRET=7a74defbe9925602836ec5189ab127d0232a6922
REACT_APP_STRAVA_REDIRECT_URI=http://localhost:3000/activities
